# arquillian-container-spring-testsuite

./: README  README.md  pom.xml
arquillian-spring-2.5-testsuite/: pom.xml
arquillian-spring-2.5-testsuite/src/test/java/org/jboss/arquillian/spring/testsuite/test/: DefaultEmployeeServiceTestCase.java  Deployments.java  EmployeeControlerTestCase.java  EmployeeControllerContextTestCase.java  InheritedConfigurationTestCase.java  NoMatchingBeanTestCase.java  XmlConfigurationTestCase.java
arquillian-spring-2.5-testsuite/src/test/resources/: applicationContext.xml  arquillian.xml  repository.xml  service.xml
arquillian-spring-2.5-testsuite/src/test/resources/mvc/: mvc-applicationContext.xml
arquillian-spring-3-testsuite/: pom.xml
arquillian-spring-3-testsuite/src/test/java/org/jboss/arquillian/spring/testsuite/test/: BaseTestCase.java  EmployeeControlerTestCase.java  EmployeeControllerContextTestCase.java  XmlConfigurationTestCase.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/: AppConfig.java  Employee.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/controller/: EmployeeController.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/model/: Employee.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/repository/: EmployeeRepository.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/repository/impl/: DefaultEmployeeRepository.java  NullEmployeeRepository.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/service/: EmployeeService.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/service/impl/: DefaultEmployeeService.java
src/test/java/org/jboss/arquillian/spring/testsuite/beans/web/: EmployeeWebInitializer.java
src/test/java/org/jboss/arquillian/spring/testsuite/test/: AnnotatedConfigurationTestCase.java  DefaultEmployeeRepositoryTestCase.java  DefaultEmployeeServiceTestCase.java  Deployments.java  EmployeeControlerTestCase.java  EmployeeControllerContextTestCase.java  EmployeeControllerWebInitTestCase.java  EmployeeControllerWebRootInitTestCase.java  NoConfigurationTestCase.java  NoMatchingBeanTestCase.java  NullEmployeeRepositoryTestCase.java  PackageConfigurationTestCase.java  XmlConfigurationTestCase.java
src/test/resources/: arquillian.xml
src/test/resources/mvc/: applicationContext.xml  employee-servlet.xml  web.xml
